Identificação do Problema de Negócio
Definição do Problema: O problema de negócio que nossa aplicação pretende resolver é a dificuldade que indivíduos enfrentam para otimizar a quantidade de calorias queimadas durante diferentes atividades físicas.

Metas e Indicadores de Sucesso:

Meta 1: Desenvolver um modelo preditivo capaz de estimar a quantidade de calorias queimadas.
Meta 2: Criar uma interface de usuário intuitiva e interativa usando Streamlit que permita aos usuários inserir dados e obter previsões (indicador: Feedback dos usuários).
Meta 3: Fornecer recomendações personalizadas de atividades físicas com base nas previsões de calorias (indicador: Taxa de aceitação e aplicabilidade das recomendações pelos usuários).

Objetivo de Desenvolvimento Sustentável (ODS): O projeto atende ao ODS 3 (Saúde e Bem-Estar). Justificativa: A aplicação promove a saúde e o bem-estar ao ajudar os usuários a monitorar e otimizar suas atividades físicas, fornecendo informações valiosas sobre a queima de calorias e ajudando-os a ajustar suas práticas para atingir seus objetivos de saúde.

Público-Alvo:

Indivíduos em busca de monitoramento da saúde: Pessoas interessadas em acompanhar suas atividades físicas e melhorar seu condicionamento físico.
Profissionais de saúde e fitness: Treinadores e nutricionistas que desejam integrar ferramentas tecnológicas nas suas práticas para oferecer recomendações mais precisas aos seus clientes.
